<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
	<title>Crystal Game</title>
	<!-- linking jquery to html -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<!-- Bootstrap CSS link -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	<!--So it can be neatly viewed on phones-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class ='active'>	
	<a href="http://music-trivia-game.herokuapp.com/">Music Trivia</a>
	<a href="file:///Users/danmerkin/Desktop/Coding/hangman/index.html#">Music Hangman</a>
	<a href="http://pyschic-game.herokuapp.com/">Psychic Game</a>
	<a href="http://crystalgame.herokuapp.com/">Crystal Game</a>
</div>

<!-- CSS -->
	<style>

.active{
	padding-top: 15px;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 20px;
	text-align: center;
}

.active:hover{
	font-size: 30px;
}

.pic1{
	float:right;
	padding:10px;
	margin:5px;
}

.pic2{
	float:right;
	padding:10px;
	margin:5px;
}

.pic3{
	float:right;
	padding:10px;
	margin:5px;
}

.pic4{
	float:right;
	padding:10px;
	margin:5px;
}

body{
	background-image:url('crystal2.jpg'); 
	background-size:cover;
	color: white;
}

h1{
	text-align:center;
	font-size:50px;
}

#userGuess{
	text-align:center;
	font-size:50px;
}
	</style>
<div class = 'container'>
	<div class = 'row'>
		<div class = 'col-md-2'>
			<p>Wins: <span id="wins">0</span></p>
			<p>Losses: <span id="losses">0</span></p>
		</div>
		<div class = 'col-md-10'>
			<strong><h1>76</h1></strong>
			<div id="userGuess"></div>
		</div>	
	</div>
	<div class = 'row'>
		<div class="col-md-3">
			<div><button class = "pic1"><img src= 'crystal.jpg'/></button></div>
		</div>
		<div class="col-md-3">
			<div><button class = "pic2"><img src= 'crystal.jpg'/></button></div>
		</div>
		<div class="col-md-3">
			<div><button class = "pic3"><img src= 'crystal.jpg'/></button></div>
		</div>
		<div class="col-md-3">
			<div><button class = "pic4"><img src= 'crystal.jpg'/></button></div>
		</div>
	</div>
</div>
	<!-- HTML -->
	
	<!-- the crystal picture 4 times -->

	<!--Javascript-->
	<script>
		alert('See if you can click the correct pictures to equal 76!');


var pic1 = 10;
var pic2 = 20;
var pic3 = 3;
var pic4 = 6;
var userGuess = [];
var sum = 0;
var total = 0; 
var wins = 0; 
var losses = 0;

//when the document loads this function will happen
$(document).ready(function() {
	//when picture one is clicked
	$('.pic1').click(function() {
		//the text fom variable prints as userGuess
		//pushes the userGuess into the empty array
		userGuess.push(pic1);
		//finds sum of pics getting clicked
		findSum();

	});
	$('.pic2').click(function() {
		userGuess.push(pic2);
		findSum()
	});

	$('.pic3').click(function(){
		userGuess.push(pic3);
		findSum()

	});

	$('.pic4').click(function(){
		userGuess.push(pic4);
		findSum();	
	});
});

function findSum(){
	console.log(userGuess);
	for (i = 0; i < userGuess.length; i++){
		sum += userGuess[i];
	};
	console.log(sum)
	total = sum;
	$("#userGuess").text(total)
	sum = 0;
	if (total === 76){
	alert('WINNER!!');
	wins +=1;
	console.log(wins)
	restart()
}	else if (total > 76) {
	alert('SORRY, TRY AGAIN!!');
	losses +=1;
	console.log(losses)
	restart()
};
}

function restart(){
	 pic1 = 10;
	 pic2 = 20;
	 pic3 = 3;
	 pic4 = 6;
	 userGuess = [];
	 sum = 0;
	 total = 0; 
	 $("#userGuess").text(total);
	 $("#wins").text(wins);
	 $("#losses").text(losses);
}

$("wins").append(color, red)


</script>
</body>
</html>